server.port=8080
server.http2.enabled=true
server.servlet.context-path=/
server.compression.enabled=true
server.compression.mime-types=application/json
server.undertow.worker-threads=128
server.error.whitelabel.enabled=true
server.jsp-servlet.registered=false

spring.profiles.active=default

spring.main.web-environment=false
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.mobile.sitepreference.enabled=false
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:h2:mem:inmemorydbname
spring.datasource.driver-class=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

#if (${withCache} == 'Y')
spring.cache.affeine.spec.maximumSize=200,expireAfterWrite=300s
#end

application.app_name: @project.name@
application.app_description: @project.description@
application.app_version: @project.version@
application.app_timestamp: @timestamp@
#if (${withSecurity} == 'Y')

security.security_jwtauth_enabled=false
security.security_jwtauth_secretkey=ocEy+t7JNh5V+es+YKJ9qxkPfE9LZTEh0cap2QOULoxWNMK458X3YOEKw5uAvmM5
security.security_jwtauth_minexpirationtime=3600
#end