# WebServerTemplate

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
config/: deployment.yml
src/main/java/lp/web/: MainApplication.java
src/main/java/lp/web/template/controller/: HomeController.java
src/main/java/lp/web/utils/: AuthUtils.java  DateUtils.java  JsonUtils.java  LambaUtils.java  RestUtils.java  TextUtils.java
src/main/java/lp/web/webtemplate/: MainApplication.java
src/main/java/lp/web/webtemplate/config/: CORSFilter.java  HttpConfig.java  JWTAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SentryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/lp/web/webtemplate/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/lp/web/webtemplate/constants/: AuthConstants.java  CommonConstants.java  EndpointConstants.java
src/main/java/lp/web/webtemplate/controller/: Endpoints.java  ExampleController.java  HomeController.java
src/main/java/lp/web/webtemplate/controller/api/: DataAPI.java  InfoAPI.java
src/main/java/lp/web/webtemplate/dao/: UserRepository.java
src/main/java/lp/web/webtemplate/model/: ApplicationUser.java  SampleModel.java  User.java
src/main/java/lp/web/webtemplate/service/: ApplicationUserDetailsService.java  DataService.java  InfoService.java  SentryService.java
src/main/resources/: application.properties  application.yml  data.sql  environment.properties  log4j.properties  log4j2.properties  logback.xml  schema.sql  sentry.properties  version.properties
src/main/resources/archetype-resources/: .gitignore  .springBeans  .travis.yml  Dockerfile  Jenkinsfile  README.md  backend.service  pom.xml  skaffold.yaml  sonar-project.properties  temp.gitignore
src/main/resources/archetype-resources/config/: deployment.yml  interpolate.sh
src/main/resources/archetype-resources/configs/: deployment.yml  interpolate.sh
src/main/resources/archetype-resources/src/main/java/: MainApplication.java
src/main/resources/archetype-resources/src/main/java/clients/: package-info.java
src/main/resources/archetype-resources/src/main/java/clients/requests/: package-info.java
src/main/resources/archetype-resources/src/main/java/clients/responses/: package-info.java
src/main/resources/archetype-resources/src/main/java/config/: CORSFilter.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/resources/archetype-resources/src/main/java/configs/: CacheConfig.java  CustomHttpServletRequestWrapper.java  WebConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/configs/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  package-info.java
src/main/resources/archetype-resources/src/main/java/constants/: AuthConstants.java  CommonConstants.java  EndpointConstants.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controllers/: BaseController.java  IBaseController.java  package-info.java
src/main/resources/archetype-resources/src/main/java/controllers/impl/: BaseController.java  BaseControllerImpl.java
src/main/resources/archetype-resources/src/main/java/dao/: UserRepository.java
src/main/resources/archetype-resources/src/main/java/entities/: ApplicationUser.java  package-info.java
src/main/resources/archetype-resources/src/main/java/enumerations/: package-info.java
src/main/resources/archetype-resources/src/main/java/handlers/: ApplicationExceptionHandler.java  package-info.java
src/main/resources/archetype-resources/src/main/java/mappers/: package-info.java
src/main/resources/archetype-resources/src/main/java/model/: ApplicationUser.java
src/main/resources/archetype-resources/src/main/java/models/: package-info.java
src/main/resources/archetype-resources/src/main/java/repositories/: UserRepository.java  package-info.java
src/main/resources/archetype-resources/src/main/java/requests/: package-info.java
src/main/resources/archetype-resources/src/main/java/responses/: ErrorResponse.java  package-info.java
src/main/resources/archetype-resources/src/main/java/rest/api/: BaseController.java
src/main/resources/archetype-resources/src/main/java/service/: ApplicationUserDetailsService.java  InfoService.java
src/main/resources/archetype-resources/src/main/java/services/: ApplicationUserDetailsService.java  IInfoService.java  InfoService.java  package-info.java
src/main/resources/archetype-resources/src/main/java/services/impl/: InfoService.java  InfoServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/archetype-resources/src/main/java/utils/: DateUtils.java  JsonUtils.java  JwtUtils.java  LambaUtils.java  LambdaUtils.java  RestUtils.java  TextUtils.java  package-info.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
src/main/resources/archetype-resources/src/test/java/: TestAuth.java  TestBaseController.java  TestContext.java  TestControllers.java  TestDataSource.java  TestExceptionHandler.java  TestUtilities.java
src/main/resources/archetype-resources/src/test/resources/: application-test.properties  application-test.yml  logback.xml  schema.sql  stress-test.jmx
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/view/: login.jsp
src/test/java/lp/web/: TestContext.java  TestDataSource.java  TestHttpInterceptor.java  TestMultipleAsync.java  TestPasswordEncoder.java  TestSentryReport.java
tets/: pom.xml
(+4 files in other folders)
