<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lp.web</groupId>
	<artifactId>web-server-template-archetype</artifactId>
	<version>4.6.7</version>
	<packaging>maven-archetype</packaging>

	<name>web-server-template-archetype</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>3.2.0</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<!-- Required so that .gitignore gets included in archetypes -->
						<!-- see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
						<addDefaultExcludes>false</addDefaultExcludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>


	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>Nexus Sysdata</name>
			<url>https://nexus.sysdata.it/repository/maven-sysdata/</url>
		</repository>
	</distributionManagement>

</project>
