# Application properties
app_name=${project.artifactId}
app_version=${project.version}.${buildNumber}

# Security properties
security_basicauth_enabled=false
security_jwtauth_enabled=true
security_jwtauth_secretkey=WebTemplateSecretKey!
security_jwtauth_minexpirationtime=3600

# Sentry properties (configure it using your private Sentry DSN)
sentry_enabled=false
dsn=https://public:private@host:port/1