# Application properties
app_name=${project.artifactId}
app_version=${project.version}.${buildNumber}

# Environment properties
security_basicauth_enabled=false
security_jwtauth_enabled=true
sentry_enabled=false

# Sentry properties (configure it using your private Sentry DSN)
dsn=https://public:private@host:port/1